# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_lpnaIk2YD0LB@ep-proud-snowflake-a2ojtx5z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_lpnaIk2YD0LB@ep-proud-snowflake-a2ojtx5z.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-proud-snowflake-a2ojtx5z-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-proud-snowflake-a2ojtx5z.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_lpnaIk2YD0LB"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-proud-snowflake-a2ojtx5z-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_lpnaIk2YD0LB"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_lpnaIk2YD0LB@ep-proud-snowflake-a2ojtx5z-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_lpnaIk2YD0LB@ep-proud-snowflake-a2ojtx5z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_lpnaIk2YD0LB@ep-proud-snowflake-a2ojtx5z.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_lpnaIk2YD0LB@ep-proud-snowflake-a2ojtx5z-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
